kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kapt.incremental.api=true
kapt.use.worker.api=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
	minecraftVersion=1.16.2
	yarnMappings=1.16.2+build.19
	loaderVersion=0.9.1+build.205

#Fabric api
	fabricVersion=0.18.0+build.397-1.16
	loomVersion=0.5-SNAPSHOT

# Mod Properties
	modVersion = 0.2.0
	mavenGroup = com.thinkslynk
	archivesBaseName = fabric_annotations

# Kotlin
	kotlinVersion=1.3.72
	fabricKotlinVersion=1.3.72+build.1